<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActNuevoCliente"
    tools:showIn="@layout/act_nuevo_cliente"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre "/>
    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su nombre ..."/>
    <TextView
        android:id="@+id/textViewo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direccion "/>
    <EditText
        android:id="@+id/edtDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su direccion ..."/>
    <TextView
        android:id="@+id/textViewo4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email "/>
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su email ..."/>
    <TextView
        android:id="@+id/textViewo5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefono"/>
    <EditText
        android:id="@+id/edtTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su telefono ..."/>



</LinearLayout>